<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pare" onMouseClicked="#fermer" prefHeight="435.0" prefWidth="362.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.HistoriqueController">
   <children>
      <ListView fx:id="listeview" layoutX="22.0" layoutY="46.0" prefHeight="378.0" prefWidth="305.0" styleClass="menu-item" />
      <Label layoutX="97.0" text="History" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
