<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="parent" prefHeight="400.0" prefWidth="600.0" styleClass="pantable" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.SlashController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8_chat_bubble_96px.png" />
         </image>
      </ImageView>
      <Label layoutX="220.0" layoutY="246.0" text="GoChat" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="47.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
